# car_rent

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/rent/boot/: BootApplication.java
boot/src/main/java/com/rent/boot/config/: WebSecurityConfig.java
boot/src/main/resources/: application.properties
boot/src/main/resources/static/css/: general.css  home.css  login.css  menu.css  register.css  style.css  theme.css  users.css
boot/src/main/resources/templates/: 403.html  home.html  login.html  my-account.html  registration.html  rent.html  user-edit.html  users.html
boot/src/main/resources/templates/admin/: admin-panel.html  car-add-edit.html  car-add.html  car-edit.html  cars.html  dashboard.html  home.html  user-edit.html  users.html
boot/src/main/resources/templates/general/: 403.html  home.html  login.html  registration.html
boot/src/test/java/com/rent/boot/: BootApplicationTests.java
model/: pom.xml
model/src/main/java/com/rent/model/: Brand.java  FuelType.java  TransmissionType.java
model/src/main/java/com/rent/model/config/: CustomSuccessHandler.java  SecurityConfig.java
model/src/main/java/com/rent/model/dto/: CarDto.java  LocationDto.java  RentDto.java  RoleDto.java  UserDto.java
model/src/main/java/com/rent/model/entity/: Base.java  Car.java  CarEntity.java  Location.java  LocationEntity.java  Rent.java  RentEntity.java  Role.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  Users.java
model/src/main/java/com/rent/model/login/: Login.java
model/src/main/java/com/rent/model/repository/: CarRepository.java  LocationRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
model/src/main/java/com/rent/model/security/: WebConfig.java
model/src/main/java/com/rent/model/service/: UserDetailsServiceImpl.java
model/src/main/java/com/rent/model/utils/: EncryptedPasswordUtils.java  WebUtils.java
model/src/test/java/com/rent/model/: ModelApplicationTests.java
rest_api/: pom.xml
rest_api/src/main/java/com/rent/rest_api/: CarController.java  DashboardController.java  LoginController.java  RentController.java  UserController.java  UsersController.java
rest_api/src/test/java/com/rnet/rest_api/: RestApiApplicationTests.java
rest_api_impl/: pom.xml
rest_api_impl/src/main/java/com/rent/rest_api_impl/: CarControllerImpl.java  DashboardControllerImpl.java  LoginControllerImpl.java  RentControllerImpl.java  UserControllerImpl.java  UsersControllerImpl.java
rest_api_impl/src/test/java/com/rent/rest_api_impl/: CarControllerImplTest.java  DashboardControllerImplTest.java  RentControllerImplTest.java  RestApiImplApplicationTests.java  UserControllerImplTest.java  UsersControllerImplTest.java
service_api/: pom.xml
service_api/src/main/java/com/rent/service_api/: CarService.java  DashboardService.java  RentService.java  UserService.java
service_api/src/test/java/com/rent/service_api/: ServiceApiApplicationTests.java
service_api_impl/: pom.xml
service_api_impl/src/main/java/com/rent/service_api_impl/: CarServiceImpl.java  DashboardServiceImpl.java  RentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service_api_impl/src/test/java/com/rent/service_api_impl/: CarServiceTest.java  DashboardServiceImplTest.java  RentServiceTest.java  ServiceApiImplApplicationTests.java  UserServiceTest.java
