## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#jdbc:mysql://localhost:3306/numele_dabaseului !
#spring.jpa.hibernate.ddl-auto = prima data create, dupa cu update !
spring.datasource.url=jdbc:mysql://localhost:3306/car_rent
spring.datasource.username=car
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#pentru a putea salva date in formatul cum l-am setat
spring.jackson.serialization.write-dates-as-timestamps: false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
